[mailcontrols]
; comma separated list of addresses
; These are for plugins that want to recognise "to" addresses
addresses=chris@foggyminds.com

[imap]
; These should be pretty self explanatory
host=mail.example.com
username=username
password=password
ssl=True

[database]
; Uses sqlalchemy create_engine string
; See http://docs.sqlalchemy.org/en/latest/core/engines.html
; example given is default MySQL config (requiring MySQLDB module)
engine=mysql://user:password@server:port/database
